<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TotalStatisticsActivity"
    android:background="@drawable/background_gradient"
    android:padding="10dp"

    android:orientation="vertical">

    <Button
        android:id="@+id/button_go_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back_button"
        android:hint="go back button"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Your statistics"
        android:layout_gravity="center"
        android:textColor="@color/black"
    android:id="@+id/statistics_text"
    android:layout_marginTop="5dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
    />

    <TableLayout
        android:padding="8dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/table_background"
        >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp">

            <TextView

                android:text="Yours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <TextView

                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <TextView
                android:text="Our users' average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_column="3"
                android:textSize="17sp"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:text="Distance:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textColor="@color/black"
                android:id="@+id/UserDistance"
                android:textSize="15sp"
                />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:textColor="@color/black"
                android:id="@+id/AverageDistance"
                android:textSize="15sp"
                android:layout_gravity="center"
                />


        </TableRow>

        <TableRow
            android:layout_marginBottom="5dp">

            <TextView
                android:text="Time:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textColor="@color/black"
                android:id="@+id/UserTime"
                android:textSize="15sp"
                />


            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:textColor="@color/black"
                android:id="@+id/AverageTime"
                android:textSize="15sp"
                android:layout_gravity="center"
                />

        </TableRow>


        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:text="Elevation:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textColor="@color/black"
                android:id="@+id/UserElevation"
                android:textSize="15sp"
                />

            <TextView
                android:layout_gravity="center"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:textColor="@color/black"
                android:id="@+id/AverageElevation"
                android:textSize="15sp"
                />

        </TableRow>

    </TableLayout>


    <com.github.mikephil.charting.charts.RadarChart
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/radarChart"/>


</androidx.appcompat.widget.LinearLayoutCompat>

