<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteResultsActivity"
    android:background="@drawable/background_gradient"
    android:padding="10dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_go_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back_button"
        android:hint="go back button"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_gravity="center"
        android:text="Here are your results:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="3dp"
        android:textSize="20dp"/>
    <TableLayout
        android:padding="8dp"
        android:layout_gravity="center"
        android:background="@drawable/table_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


        </TableRow>

        <TableRow>

            <TextView
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="Time:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/UserTime"
                />

        </TableRow>

        <TableRow>
            <TextView
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="Distance:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/UserDistance"
                />

        </TableRow>

        <TableRow>
            <TextView
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="Elevation:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/UserElevation"
                />

        </TableRow>

        <TableRow>
            <TextView

                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="Speed:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/UserSpeed"
                />

        </TableRow>

    </TableLayout>

</androidx.appcompat.widget.LinearLayoutCompat>