<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_gradient"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:id="@+id/header_title"
  />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/user_name_input"
        android:layout_width="wrap_content"
        android:hint="Enter your username here"
        android:inputType="text"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Upload new route"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:backgroundTint="@color/cardview_dark_background"/>

    <Button
        android:id="@+id/button_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="My Statistics"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:backgroundTint="@color/cardview_dark_background"/>


</androidx.appcompat.widget.LinearLayoutCompat>